# ========================================
# Pizza Order System - Order Outbox Processor Dockerfile
# Event-Driven Saga Architecture
# ========================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV SERVICE_NAME=order-outbox-processor

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared modules
COPY shared/ shared/

# Copy order service files (including outbox processor)
COPY order/ .

# Create logs directory
RUN mkdir -p logs

# Create non-root user for security
RUN groupadd -r pizza && useradd -r -g pizza pizza
RUN chown -R pizza:pizza /app
USER pizza

# Health check (outbox processor doesn't expose HTTP, so check process)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f "outbox_processor.py" || exit 1

# Run the outbox processor
CMD ["python", "outbox_processor.py"] 